<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>회원가입 페이지</title>
  <style>
    body{
      background-color: #FAFAFA;
    }
    .header-inner{
      width: 500px;
      margin: 0 auto;
      text-align: center;
    }
    .title{
      margin-top: 168px;
      font-weight: bold;
    }
    .sub-title{
      font-weight: bold;
    }
    .login{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 500px;
      margin: 0 auto; 
      padding-top: 30px;
      height: 500px;
    }
    #form-nickname{
      width: 300px;
      height: 53px;;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    #form-email{
      width: 300px;
      height: 53px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    #form-password{
      width: 300px;
      height: 53px;;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    #form-confirm-password{
      width: 300px;
      height: 53px;;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    .login-button{
      width: 300px;
      height: 48px;
      border-radius: 12px;
      font-weight: bold;
      font-size:18px;
      color: white;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background-color: #F50000;
    }
    .sign-up-button{
      width: 300px;
      height: 48px;
      border-radius: 12px;
      font-weight: bold;
      font-size:18px;
      color: black;
      border: none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background-color: white;
    }
    
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <h1 class="title">환영합니다!</h1>
      <h5 class="sub-title">아래의 정보를 입력해주세요</h5>
    </div>
  </header>
  <div class="login">
    <form>
      <div class="mb-3">
        <input id="form-nickname" type="text" class="form-control" aria-describedby="nicknameHelp" placeholder="Nickname">
      </div>
      <div class="mb-3">
        <input id="form-email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="E-mail">
      </div>
      <div class="mb-3">
        <input id="form-password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="mb-3">
        <input id="form-confirm-password" type="password" class="form-control"  placeholder="Confirm Password">
      </div>
      <div class="mb-4">
        <button type="submit" class="login-button">회원가입</button>
      </div>
    </form>
  </div>
</body>
</html>